[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8E27ACC74E71EB3F9676E7905D79BE59
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
